{
  "name": "iwnewrpg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev --webpack\" \"tsx server/index.ts\"",
    "dev:web": "next dev --webpack",
    "dev:server": "tsx server/index.ts",
    "build": "node --max-old-space-size=24576 ./node_modules/next/dist/bin/next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "node --max-old-space-size=12288 ./node_modules/typescript/bin/tsc --noEmit && node --max-old-space-size=12288 ./node_modules/typescript/bin/tsc --noEmit -p server/tsconfig.json",
    "generate:remaster-manifest": "tsx scripts/generate-remaster-manifest.ts",
    "generate:remaster-atlas-sample": "tsx scripts/generate-remaster-atlas-sample.ts",
    "generate:remaster-atlas-placeholder": "powershell -ExecutionPolicy Bypass -File scripts/generate-remaster-atlas-placeholder.ps1",
    "generate:remaster-showcase-guardian": "powershell -ExecutionPolicy Bypass -File scripts/generate-remaster-showcase-guardian.ps1",
    "generate:remaster-showcase-players": "powershell -ExecutionPolicy Bypass -File scripts/generate-remaster-showcase-players.ps1",
    "generate:remaster-showcase-npcs": "powershell -ExecutionPolicy Bypass -File scripts/generate-remaster-showcase-npcs.ps1",
    "generate:remaster-showcase-monsters": "powershell -ExecutionPolicy Bypass -File scripts/generate-remaster-showcase-monsters.ps1",
    "generate:remaster-runtime-manifest": "tsx scripts/generate-remaster-runtime-manifest.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "clsx": "^2.1.1",
    "express": "^5.2.1",
    "firebase": "^12.10.0",
    "howler": "^2.2.4",
    "next": "16.1.6",
    "phaser": "^3.80.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "uuid": "^9.0.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/express": "^5.0.6",
    "@types/howler": "^2.2.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
